name: wine-data-mlops-train

on:
  push:
    branches: ['main']

jobs:
  train-wine-data:
    runs-on: ubuntu-latest

    steps:
       - name: Checkout repository
         uses: actions/checkout@v3

       - name: Python dependency
         uses: actions/setup-python@v4
         with:
            python-version: "3.12"

       - name: Install requirements
         run: pip install -r requirements.txt

       - name: train model with mlflow
         run: python src/train.py
  
  docker:
  needs: train-wine-data
  runs-on: ubuntu-latest

  steps:
    - uses: actions/checkout@v3
    
    - name: Login to Docker Hub
      run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

    - name: Build Docker Image
      run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/wine-api:latest .

    - name: Push Image to Docker Hub
      run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/wine-api:latest
